#!bash
#
# bash completion support for git-review
#
# (LINUX) Copy this file in /usr/share/bash-completion/completions/git-review
# (MacOs) Copy this file in $(brew --prefix)/etc/bash_completion.d/git-review

_git_review()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local last=${cur##*,}
  local prev=${cur%"$last"}
  # TODO(cyrille): Add a nice error message when hub returns an error.
  local reviewers="$(hub api -t repos/{owner}/{repo}/assignees | grep login | cut -f 2)"
  COMPREPLY=( $prev$(compgen -W "$reviewers" -- $last) )
}

complete -F _git_review git-review
